name=htwg-scala-puzzlerun
title=Puzzle run game für lecture software engineering
description=Puzzle run game
tags=scala,puzzle
authorName=Stefan Le-Minh, Kirill Meng
authorLink=http://github.com/Dev7353
